apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release  // 发布 release 构建产物

                // 配置 Maven 坐标（对应 com.github.bogerchan:Nier-Visualizer:v0.1.3）
                groupId = 'com.github.evan'  // 替换为你的 GitHub 用户名
                artifactId = 'Visualizer'      // 模块名称（如 Nier-Visualizer）
                version = '1.0.0'                   // 版本号
            }
        }
    }
}
